# This is an example environment file you can use to spin up your local web server and docker containers

ASPNETCORE_ENVIRONMENT=Development
CONNECTIONSTRINGS__POSTGRES="Host=postgres;Username=postgres;Password=password;Port=5432;Database=vital_track"
TEMPLATEPATH="/app/briv.json"
POSTGRES_DB=vital_track
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password